<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Giới Thiệu: </title>
    
    <style>
        .flex-container {
          justify-content: space-around;
          display: flex;
         
        }
        
        .flex-container > div {

          margin: 10px;
          padding: 20px;
          font: size 20px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        h2 { 
        color:rgb(12, 5, 21);
        }
        body {
            background-color: rgba(8, 120, 172, 0.703);
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color:blanchedalmond;

        }
        </style>
</head>

    
  </div>
<body>
    <center> 
    <h1> JSB: Sau buổi 1 </h1>
    <img style="width:200px ;" src="https://cdn.discordapp.com/attachments/529008139601707010/990205305600233492/90EF711C-6B59-4F09-9652-F13E8489BF6F.jpg" > </center>
    
    <div class="flex-container">
        <div>
            <h2>Giới thiệu thêm: </h2> 
            <p>
            Chào các bạn, <br>
            mình tên là Đào Nguyễn Châu Anh, sinh tháng 10,ngày 14, năm 2004. <br>
            Hiện tại, mình đang du học Mỹ tại bang Louisiana, và sẽ lên đại học sắp tới đây.<br> 
            Gia đình mình có 4 người: ba, mẹ, em trai, và mình. Khi du học, mình ở cùng với dì, dượng.<br>
            Nhà mình củng nuôi một con chó Phú Quốc, em ấy năm nay 3 tuổi. 
            <br>
            <h2> Những thứ mình thích:</h2>
            <ul><em>
                <li>Lắp ráp mô hình</li>
                <li>Lặp trình </li>
                <li>Games</li>
                <li>Đọc sách </li>
                <li>Nghe nhạc </li>
            </em>
        </ul>
          </p></div> 

          
  
</body>
</html> 
